SaveMoney/RegistrationPage.xaml

<Window x:Class="SaveMoney.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveMoney"
        mc:Ignorable="d"
            Background="#ffffff" ResizeMode="NoResize" Height="500" Width="400"
    WindowStartupLocation="CenterScreen">

    <Grid>

        <Border Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF7724F0" 
    BorderThickness="2" CornerRadius="10" Padding="30">
            <StackPanel>
                <TextBlock Foreground="#000000" FontWeight="SemiBold" FontSize="24" Margin="0 0 0 10" Text="Login"/>
                <StackPanel>
                    <TextBlock Margin="5 0 5 0" VerticalAlignment="Center" FontSize="18" Foreground="Black" FontWeight="SemiBold" IsHitTestVisible="False" Text="Email"/>
                    <TextBox  x:Name="txtEmail" Style="{StaticResource TextBoxReg}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5 0 5 0" VerticalAlignment="Center" FontSize="18" Foreground="Black" FontWeight="SemiBold" IsHitTestVisible="False" Text="Password"/>
                    <PasswordBox Template="{DynamicResource PasswordBoxTemplate1}" x:Name="txtPassword"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5 0 5 0" VerticalAlignment="Center" FontSize="18" Foreground="Black" FontWeight="SemiBold" IsHitTestVisible="False" Text="Repeat password"/>
                    <PasswordBox Template="{DynamicResource PasswordBoxTemplate1}" x:Name="txtRPassword"/>
                </StackPanel>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" FontSize="18" Content="Sign in" Margin="0 0 5 0" Style="{StaticResource altButton}" Click="SignIn_Click"/>
                    <Button Grid.Column="1" FontSize="18" Content="Sign up" Margin="5 0 0 0" Style="{StaticResource button}" Click="SignUp_Click"/>
                </Grid>

            </StackPanel>


        </Border>

    </Grid>
</Window>
