SaveMoney/UserSpace.xaml

<Window x:Class="SaveMoney.UserSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveMoney"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Background="#ffffff" ResizeMode="NoResize" Height="500" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TabControl>
                <TabItem Header="Expense">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                            <Border Margin="5 5 25 5" Background="#FF7724F0" CornerRadius="5">
                                <StackPanel VerticalAlignment="Center" Margin="15" >
                                    <TextBlock x:Name="NegativeBalance"  Foreground="#ffffff" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Balance" Foreground="#ffffff" FontSize="16" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Image Source="Images/qr-code.gif"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="10">
                            <lvc:PieChart Name="Chart" Series="{Binding ExpenseCollection}"
                                LegendLocation="Right" InnerRadius="45">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="20" VerticalAlignment="Bottom"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Income">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                            <Border Margin="5 5 25 5" Background="#FF7724F0" CornerRadius="5">
                                <StackPanel VerticalAlignment="Center" Margin="15" >
                                    <TextBlock x:Name="PositiveBalance"  Foreground="#ffffff" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Balance" Foreground="#ffffff" FontSize="16" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Image Source="Images/qr-code.gif"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="10">
                            <lvc:PieChart Name="ChartPositive" Series="{Binding IncomeCollection}"
            LegendLocation="Right" InnerRadius="45">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="20" VerticalAlignment="Bottom"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

        <Grid Grid.Column="2">
            <StackPanel>
                <TextBlock Text="Add tranaction" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 10 0 25"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                    <TextBox x:Name="Amount" Width="100" Style="{StaticResource DefaultTextBox}"/>
                    <TextBlock Text="RUB" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="18" FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel x:Name="TransactionType" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15">
                    <RadioButton Content="Expense" IsChecked="True" Margin="0 0 10 0" FontSize="16" Click="Expense_Click"/>
                    <RadioButton Content="Income" FontSize="16" Click="Income_Click"/>
                </StackPanel>

                <ComboBox x:Name="CatigoriesCB" Width="150" Margin="0 0 0 15" FontSize="16"/>

                <Calendar x:Name="TransactionDate" Style="{StaticResource CalendarStyle1}"/>

                
            </StackPanel>
            <Button Content="Save" Style="{StaticResource altButton}" HorizontalAlignment="Center" Width="100" VerticalAlignment="Bottom" Margin="0 0 0 10" Click="SaveTransaction"/>
        </Grid>
    </Grid>
</Window>
